# weight-loss-tracker

weight-loss-tracker/: README.md  pom.xml
weight-loss-tracker-v2/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md
weight-loss-tracker-v2/backend/: .gitignore  pom.xml
weight-loss-tracker-v2/backend/src/main/resources/: application-docker.properties  (+2 more)
weight-loss-tracker-v2/deploy/: compose.yml
weight-loss-tracker-v2/docs/: API.md  DEPLOYMENT.md  ENERGY_CALCULATION.md  PHASE_5_ASTRBOT.md  PHASE_6_ENERGY_BUDGET.md  PLAN.md  SPEC.md
weight-loss-tracker-v2/integrations/astrbot_plugin_weight_loss_tracker/: 1期plan.md  2期plan.md  3期plan.md  README.md  _conf_schema.json  main.py  metadata.yaml  plan.md
weight-loss-tracker-v2/integrations/astrbot_plugin_weight_loss_tracker/core/: __init__.py  api_client.py  identity.py  pending.py  service.py
weight-loss-tracker-v2/scripts/: backup-h2.ps1
weight-loss-tracker-v2/web/: README.md  index.html  package-lock.json  package.json
weight-loss-tracker-v2/web/src/: App.css  App.test.tsx  App.tsx  api.test.ts  api.ts  components.tsx  constants.ts  index.css  pages.tsx  routes.ts  types.ts  utils.ts
weight-loss-tracker/sql/: init.sql
weight-loss-tracker/src/main/java/com/example/weightloss/: DatabaseConnectionTest.java  WeightLossApplication.java
weight-loss-tracker/src/main/java/com/example/weightloss/ai/dto/: AIAnalysisDTO.java
weight-loss-tracker/src/main/java/com/example/weightloss/ai/service/: AIFoodAnalysisService.java
weight-loss-tracker/src/main/java/com/example/weightloss/ai/service/impl/: OpenAIFoodAnalysisServiceImpl.java
weight-loss-tracker/src/main/java/com/example/weightloss/ai/task/: AIAnalysisTask.java
weight-loss-tracker/src/main/java/com/example/weightloss/common/: Result.java
weight-loss-tracker/src/main/java/com/example/weightloss/controller/: RecordController.java  TrackingController.java
weight-loss-tracker/src/main/java/com/example/weightloss/dto/: CalorieTrackingDTO.java
weight-loss-tracker/src/main/java/com/example/weightloss/entity/: DailyCalorieRecord.java  DailySportRecord.java  DailySummary.java  DailySummaryNew.java  ExerciseRecord.java  FoodRecord.java  User.java
weight-loss-tracker/src/main/java/com/example/weightloss/learning/: LearningController.java  LearningExampleService.java
weight-loss-tracker/src/main/java/com/example/weightloss/mapper/: DailyCalorieRecordMapper.java  DailySportRecordMapper.java  DailySummaryMapper.java  DailySummaryNewMapper.java  ExerciseRecordMapper.java  FoodRecordMapper.java  UserMapper.java
weight-loss-tracker/src/main/java/com/example/weightloss/service/: TrackingService.java  UserService.java
weight-loss-tracker/src/main/java/com/example/weightloss/service/impl/: TrackingServiceImpl.java  UserServiceImpl.java
weight-loss-tracker/src/main/resources/: application.yml
(+81 files in other folders)
